server {
    listen 80;
    server_name _;
    
    # ИСПОЛЬЗУЕМ ТЕКУЩУЮ ПАПКУ
    root /home/study-helper;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
